PORT=

#
## JWT
#

JWT_SECRET=


#
# DBConnection 
#

DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=


#
## Local Database
#

# DATABASE_HOST=
# DATABASE_PORT=
# DATABASE_NAME=
# DATABASE_USER=
# DATABASE_PASSWORD=


#
# SMTP 
#

SMTP_PORT=
SMTP_HOST=
SMTP_USER=
SMTP_PASS=


#
## Firebase Auth
#

FIREBASE_APIKEY=
FIREBASE_AUTHDOMAIN=
FIREBASE_PROJECTID=
FIREBASE_STORAGEBUCKET=
FIREBASE_MESSAGINGSENDERID=
FIREBASE_APPID=
FIREBASE_MEASUREMENTID=


#
## Cloudinary config
#

CLOUDINARY_URL=