PORT=

#
## JWT
#

JWT_SECRET=


#
## DBConnection playground
#

# DATABASE_HOST=
# DATABASE_PORT=
# DATABASE_NAME=
# DATABASE_USER=
# DATABASE_PASSWORD=

#
## DBConnection deployed  -  use this.
#

DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=


#
## Local Database
#

# DATABASE_HOST=
# DATABASE_PORT=
# DATABASE_NAME=
# DATABASE_USER=
# DATABASE_PASSWORD=


#
## TEST Database
#

DATABASE_HOST_TEST=
DATABASE_PORT_TEST=
DATABASE_NAME_TEST=
DATABASE_USER_TEST=
DATABASE_PASSWORD_TEST=


#
# SMTP 
#

SMTP_PORT=
SMTP_HOST=
SMTP_USER=
SMTP_PASS=


#
## Firebase Auth
#

FIREBASE_APIKEY=
FIREBASE_AUTHDOMAIN=
FIREBASE_PROJECTID=
FIREBASE_STORAGEBUCKET=
FIREBASE_MESSAGINGSENDERID=
FIREBASE_APPID=
FIREBASE_MEASUREMENTID=


#
## Cloudinary config
#

CLOUDINARY_URL=

#
## REDIS config
#
REDIS_HOSTNAME=
REDIS_PORT=
REDIS_PASSWORD=
